<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .prnt {
            width: 100%;
            height: 100vh;
            background-color: black;
            padding-top: .1px;
        }

        .ball {
            width: 70px;
            height: 70px;
            background-color: yellow;
            border-radius: 100%;
            animation-name: ball;
            animation-duration: 1.3s;
            margin: auto;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes ball {
            from {
                transform: translateX(-600px);
            }

            to {
                transform: translateX(600px);
            }
        }
    </style>
</head>

<body>
    <div class="prnt">
        <div class="ball"></div>
        <div class="ball2"></div>
    </div>
</body>

</html>